# DotNetAssignment

./: InventoryManagementSystem.slnx
InventoryManagementSystem.BusinessLogic/: InventoryManagementSystem.BusinessLogic.csproj  Service.cs
InventoryManagementSystem.BusinessLogic/Services/: LogService.cs  (+1 more)
InventoryManagementSystem.DataAccess/: DataAccessRegistration.cs  InventoryManagementSystem.DataAccess.csproj
InventoryManagementSystem.Entities/: Class1.cs
InventoryManagementSystem.Models/: Class1.cs
InventoryManagementSystem.Web/: InventoryManagementSystem.Web.csproj  Program.cs
InventoryManagementSystem.Web/Controllers/: InventoryController.cs
InventoryManagementSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InventoryManagementSystem.Web/Pages/Shared/: ListProduct.cshtml  ListProduct.cshtml.cs  _Layout.cshtml
InventoryManagementSystem.Web/Properties/: launchSettings.json
InventoryManagementSystem.WebApp/: InventoryManagementSystem.WebApp.csproj  Program.cs  appsettings.json
InventoryManagementSystem.WebApp/Controllers/: HomeController.cs
InventoryManagementSystem.WebApp/MiddleWare/: RequestLoggerMiddleware.cs
InventoryManagementSystem.WebApp/Models/: ErrorViewModel.cs
InventoryManagementSystem.WebApp/Properties/: launchSettings.json
InventoryManagementSystem.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
InventoryManagementSystem.WebApp/Views/Home/: Create.cshtml  Index.cshtml  ListProduct.cshtml
InventoryManagementSystem.WebApp/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
(+11 files in other folders)
